webservice/src/org/polytech/projetjanvier/webservice/service/NodemanPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.webservice.projetjanvier.polytech.org/" xmlns:tns="http://service.webservice.projetjanvier.polytech.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getListSites" type="tns:getListSites"/>

  <xs:element name="getListSitesResponse" type="tns:getListSitesResponse"/>

  <xs:element name="sayHelloWorldFrom" type="tns:sayHelloWorldFrom"/>

  <xs:element name="sayHelloWorldFromResponse" type="tns:sayHelloWorldFromResponse"/>

  <xs:complexType name="getListSites">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getListSitesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:site" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="site">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloWorldFrom">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloWorldFromResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

